
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:12312/custdb
spring.datasource.username=pguser
spring.datasource.password=pguser

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
